# Simple Dockerfile using pre-built JAR
FROM eclipse-temurin:17-jre-alpine

# Métadonnées
LABEL maintainer="taskify-team@example.com"
LABEL version="1.0"
LABEL description="Application Taskify Backend - Gestion de tâches et rendez-vous"

WORKDIR /app

# Copy the pre-built JAR
COPY target/taskify-backend-1.0.0.jar app.jar

# Expose the application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Commande de démarrage
ENTRYPOINT ["java", "-jar", "app.jar"]
