# Taskify2

./: .dockerignore  .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  docker-compose.yml
.github/: CICD.yaml
k8s/: README.md  deploy.bat  deploy.sh  namespace.yaml
k8s/backend/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/frontend/: configmap.yaml  deployment.yaml  service.yaml
k8s/monitoring/grafana/: configmap.yaml  deployment.yaml  service.yaml
k8s/monitoring/prometheus/: clusterrole.yaml  configmap.yaml  deployment.yaml  service.yaml
taskify-backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.multistage  Dockerfile.simple  Jenkinsfile  pom.xml
taskify-backend/src/main/java/com/taskify/: TaskifyApplication.java
taskify-backend/src/main/java/com/taskify/config/: MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
taskify-backend/src/main/java/com/taskify/controller/: AppointmentController.java  AuthController.java  TaskController.java
taskify-backend/src/main/java/com/taskify/model/: Appointment.java  Task.java  TaskStatus.java  User.java
taskify-backend/src/main/java/com/taskify/repository/: AppointmentRepository.java  TaskRepository.java  UserRepository.java
taskify-backend/src/main/java/com/taskify/security/: JwtFilter.java  JwtUtil.java
taskify-backend/src/main/java/com/taskify/service/: AppointmentService.java  TaskService.java  UserService.java
taskify-backend/src/main/resources/: application.properties
taskify-backend/src/test/java/com/taskify/config/: TestSecurityConfig.java
taskify-backend/src/test/java/com/taskify/controller/: AuthControllerTest.java
taskify-backend/src/test/java/com/taskify/integration/: AppointmentIntegrationTest.java  TaskIntegrationTest.java
taskify-backend/src/test/java/com/taskify/repository/: AppointmentRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
taskify-backend/src/test/java/com/taskify/service/: AppointmentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
taskify-backend/src/test/resources/: application-test.properties
taskify-frontend/: .dockerignore  .env.production  Dockerfile  Jenkinsfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
taskify-frontend/public/: index.html
taskify-frontend/src/: App.js  index.css
taskify-frontend/src/components/layout/: DashboardLayout.jsx  Header.jsx  Sidebar.jsx
taskify-frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx
taskify-frontend/src/pages/: Appointments.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Tasks.jsx
taskify-frontend/src/services/: api.js
